<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="AppController">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <TableView fx:id="tabela" editable="true">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="selectCol"
                         text=""
                         minWidth="40"
                         maxWidth="40"/>
            <TableColumn fx:id="nomeCol"
                         text="Nome"/>
            <TableColumn fx:id="doseCol"
                         text="Dose"
                         minWidth="70"
                         maxWidth="70"/>
            <TableColumn fx:id="horarioCol"
                         text="Horario"
                         minWidth="70"
                         maxWidth="70"/>
            <TableColumn fx:id="columnEdit" minWidth="0.0" prefWidth="53.0" />
        <TableColumn fx:id="columnDelete" prefWidth="36.0" />
        </columns>
    </TableView>
    <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
  </padding>
</VBox>